# distrack

android/app/: build.gradle  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/academiamoviles/distrack/: Constants.java
android/app/src/main/java/com/academiamoviles/distrack/activities/: ActualizarPendienteActivity.java  DetalleTareaActivity.java  EditarPendienteActivity.java  EstadoTareaActivity.java  FotoPedidoActivity.java  LoginActivity.java  PendientesFragment.java  SincronizarFragment.java  TareasActivity.java
android/app/src/main/java/com/academiamoviles/distrack/adapters/: EstadoTareaAdapter.java  FotosTareaAdapter.java  PagerTareasAdapter.java  TareasAdapter.java
android/app/src/main/java/com/academiamoviles/distrack/models/: CodigoPromotor.java  Data.java  Estado.java  EstadoCobranza.java  Firma.java  Foto.java  Motivo.java  RegEstado.java  ResponseEntregaEspecial.java  ResponseEstadoCobranzaList.java  (+8 more)
android/app/src/main/res/drawable/: rounded_button_iniciado.xml  rounded_button_iniciar.xml  rounded_button_retornar.xml  rounded_edittext.xml
android/app/src/main/res/layout/: activity_actualizar_pendiente.xml  activity_detalle_tarea.xml  activity_editar_pendiente.xml  activity_estado_tarea.xml  activity_foto_pedido.xml  activity_login.xml  activity_tareas.xml  amdrawmanager.xml  amscannermanager.xml  fragment_pendientes.xml  fragment_sincronizar.xml  item_estado.xml  item_foto.xml  item_motivo.xml  item_tarea.xml  mensaje_retorno_update_tarea.xml
android/app/src/main/res/menu/: navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
(+109 files in other folders)
