<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.academiamoviles.distrack.activities.EditarPendienteActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/cabecera"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal"
        android:text="Detalle"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_margin="24dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/labelclientecardviewtarea"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/labeldetalletarea" />

                        <TextView
                            android:id="@+id/tareaCliente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margenlabelvalorcardviewtarea"
                            android:textSize="@dimen/valordetalletarea" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/labeldocumentocardviewtarea"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/labeldetalletarea" />

                        <TextView
                            android:id="@+id/tareaDocumento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margenlabelvalorcardviewtarea"
                            android:textSize="@dimen/valordetalletarea" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/labelvolumencardviewtarea"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/labeldetalletarea" />

                        <TextView
                            android:id="@+id/tareaVolumen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margenlabelvalorcardviewtarea"
                            android:textSize="@dimen/valordetalletarea" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/labelpesocardviewtarea"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/labeldetalletarea" />

                        <TextView
                            android:id="@+id/tareaPeso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margenlabelvalorcardviewtarea"
                            android:textSize="@dimen/valordetalletarea" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/labeldireccioncardviewtarea"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/labeldetalletarea" />

                        <TextView
                            android:id="@+id/tareaDircliente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margenlabelvalorcardviewtarea"
                            android:textSize="@dimen/valordetalletarea" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/labelplanillacardviewtarea"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/labeldetalletarea" />

                        <TextView
                            android:id="@+id/tareaPlanillla"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margenlabelvalorcardviewtarea"
                            android:textSize="@dimen/valordetalletarea" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="4dp">

                        <TextView
                            android:id="@+id/actualizarPendienteNFoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="4dp"
                            android:layout_toStartOf="@+id/actualizarPendienteFoto"
                            android:text="0 fotos"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/actualizarPendienteFoto"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/icon_camara" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="4dp">

                        <TextView
                            android:id="@+id/actualizarFirmaText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="4dp"
                            android:layout_toStartOf="@+id/actualizarFirma"
                            android:text="Firma"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/actualizarFirma"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:src="@drawable/icon_firma"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="COMENTARIO:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/labeldetalletarea" />

                    <EditText
                        android:id="@+id/tareaComentario"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="top"
                        android:inputType="text|textMultiLine" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tareaInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_button_iniciado"
                android:padding="12dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/tareaEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_button_estado"
                android:text="Estado / Motivo"
                android:textColor="#ffff" />

            <RelativeLayout
                android:id="@+id/tareaEstado2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/estado_motivo_detalle" />

                <TextView
                    android:id="@+id/tareaMotivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo de Cobranza"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/labeldetalletarea" />

                    <RadioGroup
                        android:id="@+id/tiposCobranza"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/botonGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/btn_guardar" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
